# gabs-spring-data-jpa-om-orm-redis

./: pom.xml
src/main/java/io/platformengineer/demo/: Application.java
src/main/java/io/platformengineer/demo/controller/: BookController.java  CourseController.java  StudentController.java
src/main/java/io/platformengineer/demo/controller/redis/: StudentRedisController.java
src/main/java/io/platformengineer/demo/exception/: ResourceNotFoundException.java
src/main/java/io/platformengineer/demo/model/: Book.java  Course.java  Enrolment.java  EnrolmentId.java  Student.java  StudentIdCard.java
src/main/java/io/platformengineer/demo/model/generics/: IStudent.java
src/main/java/io/platformengineer/demo/model/redis/: StudentRedis.java
src/main/java/io/platformengineer/demo/repository/: BookRepository.java  CourseRepository.java  StudentIdCardRepository.java  StudentRepository.java
src/main/java/io/platformengineer/demo/repository/redis/: StudentRedisRepository.java
src/main/java/io/platformengineer/demo/service/: BookService.java  CourseService.java  DataGenerationService.java  StudentService.java
src/main/java/io/platformengineer/demo/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
